<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enterweightheigh">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoapp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CaCaCiF"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#437771"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TextViewheigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:typeface="serif"
        android:text="What is your current height?"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#9E000000"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/textApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:inputType="numberDecimal"
        android:background="@drawable/textviewborder"
        app:layout_constraintTop_toBottomOf="@id/TextViewheigh"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="100dp"
        android:hint=""/>

    <TextView
        android:id="@+id/textViewcurrent"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="cm"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/TextViewheigh"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="200dp" />
    <TextView
        android:id="@+id/TextViewweigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:typeface="serif"
        android:text="What is your current weight?"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#9E000000"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/textViewcurrent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <EditText
        android:id="@+id/editTextweight"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:inputType="numberDecimal"
        android:background="@drawable/textviewborder"
        app:layout_constraintTop_toBottomOf="@id/TextViewweigh"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="100dp"
        android:hint=""/>

    <TextView
        android:id="@+id/textViewcurrent2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Kg"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/TextViewweigh"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="200dp" />

    <Button
        android:id="@+id/buttoncontinue"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#9943A047"
        android:text="Continue"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/textViewcurrent2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
